#Задача 1 (базовая):
#Напишите программу, которая:
#Просит пользователя ввести число
#Если число положительное — выводит "Положительное"
#Если отрицательное — "Отрицательное"
#Если ноль — "Ноль"
#Добавьте проверку на четность для положительных чисел

# a = int(input("Введите число: "))
# if a > 0:
#     print('Положительное')
# elif a < 0:
#     print("Отрицательное")
# else:
#     print("Ноль")

#Задача2 (циклы):
#Напишите программу, которая:
#Выводит все числа от 1 до 50
#Но пропускает числа, кратные 3
#Прекращает выполнение, если встречает число, кратное 7 и 5 одновременно

# number = []
# for i in range(1, 51):
#      if i % 3 == 0:
#          continue
#      elif i % 5 == 0 and i % 7 == 0:
#          break
#      else:
#          print(i)

# Задача 3
# Напишите программу, которая выводит такую пирамиду:
# 1
# 12
# 123
# 1234
# 12345

# for i in range(1, 6):
#     print("".join(str(i) for i in range(1, i + 1)))

#Найди ошибки в этом коде и исправь их:

# for i in range(10):
#     if i % 2 == 0:
#         print(f"{i} четное")
#     else:
#         print(f"{i} нечетное")

# Программа, которая:
# 1. Просит вводить числа пока не введут 0
# 2. Считает сумму, максимум, минимум и среднее
# 3. Выводит результаты

# Пример работы:
# Ввод: 5, 10, 3, 0
# Вывод:
# Сумма: 18
# Максимум: 10
# Минимум: 3
# Среднее: 6.0
summary = 0
quantity = 0
maximum = None
minimum = None

while True:
 num = int(input('Введите число: '))
 if num == 0:
    break
 if maximum is None or num > maximum:
    maximum = num
 if minimum is None or num < minimum:
    minimum = num
 summary += num
 quantity += 1
print(f'Сумма: {summary}')
if quantity > 0:  # Проверка, чтобы не делить на 0
    average = summary / quantity
    print(f'Среднее: {average}')
    print(f'Максимум: {maximum}')
    print(f'Минимум: {minimum}')
else:
    print('Не было введено чисел!')

